<!DOCTYPE html>
<html>
<head>
	<title> COLLEGE QUIZ </title>
	<style>
	table.quiz {
		width:28%;
		margin-left: 36%;
		margin-right: 36%;
		table-layout: fixed;
		border-collapse: collapse;
		border: 5px solid lightgreen;
		background-color: lightyellow;
	}
	table.welcome {
		width: 50%;
		margin-left: 25%;
		margin-right: 25%;
		table-layout: fixed;
		border-collapse: collapse;
		border: 6px solid lightgreen;
		background-color: lightyellow;
	}
	table.instructions {
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
		table-layout: fixed;
		border-collapse: collapse;
		border: 5px solid lightyellow;
		background-color: #EAADEA;
	}
	p {background-color: lightgreen; }
	input.button {
		background-color: lightyellow;
		border: 4px solid #EAADEA;
		color: black;
		padding: 10px 30px;
		margin-top: 5px;
		cursor: pointer;
		font-size: 16px;
	}
	input.button:hover {
		background-color:  #EAADEA;
	}
		</style>
</head>
<body style="background-color:lightblue">
<font face="courier">
<center>
	<br>
	<br>
	<table class="welcome"> 
		<td> <h1> <center> Find Your College!<br>(Business) </center> </h1> </td>
	</table>
	<br>
	<br>
	<table class="instructions">
		<tr>
			<td> <center> <br> Fill out EVERY question below to the best of your ability <br> <br> to determine your top potential college! <br> <br> After clicking the SUBMIT button you will receive your top potential college! </center><br> <br> </td>
		</tr>
	</table>
	<br>
	<br>
	<table class="quiz">
		<td> <br>
			<b> 0. Choose your ideal region: </b><br><br>
			<form action="collegeresults.py" method="GET">
			  <input type="radio" name="question0" value="UniversityofPennsylvania"> West Coast <br>
			  <input type="radio" name="question0" value="BostonCollege"> Mid-Atlantic <br> <br>
			<b> 1. Choose your SAT range: </b><br><br>
			  <input type="radio" name="question1" value="UniversityofPennsylvania"> above 2100 <br>
			  <input type="radio" name="question1" value="BostonCollege"> between 1900 and 2100, inclusive <br> <br>
			<b> 2. Choose your ACT range: </b><br><br>
			  <input type="radio" name="question2" value="UniversityofPennsylvania"> above 32 <br>
			  <input type="radio" name="question2" value="BostonCollege"> between 29-32, inclusive <br><br>
			<b> 3. Choose your GPA range:</b><br> <br>
			  <input type="radio" name="question3" value="UniversityofPennsylvania"> above 3.8 <br>
			  <input type="radio" name="question3" value="BostonCollege"> between 3.6 and 3.8, inclusive <br><br>
			  <br>
			<center> <input class="button" type="submit" name="submit" value="SUBMIT"> </center>
			</form>
			<br>
			<br>
	</td>
	</table>
</center>
</font>
</body>
</html>
	