<!DOCTYPE html>
<html>
<head>
	<title> WELCOME! </title>
	<style>
	.button {background-color: lightyellow;
		    border: 5px solid lightblue;
		    color: black;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;}
			.button:hover {background-color: lightblue;}
	p {background-color: lightyellow; }
	p.start {border: 3px green;
		margin-top:50px;
		margin-bottom:100px;
				margin-right:600px;
				margin-left:600px;}
	p.background {border: 3px green;
					margin-right: 200px;
					margin-left: 200px;}
	p.welcome {border: 3px green;
				margin-top: 100px;
				margin-bottom: 50px;
				margin-right: 500px;
				margin-left: 500px;}
				</style>
				
</head>
<body style="background-color:lightgreen">
<font face="courier">
<center>

<h1> <p class="welcome"> <br> WELCOME!! </p> </h1> 
<p class="background"> <br> This site will help YOU find your top potential major that you will pursue in college <br> <br> and find your top potential college that you will most likely get into! <br> <br> You will start by creating an account, <br> <br> where you'll be asked to enter in your name, a username, and a password.<br> <br>   You'll also take a quiz to determine your major, <br> <br>  and will then fill out a questionnaire to determine your future college. <br> <br> You will also be able to login again and retake the quizzes. <br> <br> We hope you like it and find it useful as much as we do! <br> <br> <br> Best, Maddie & Yedoh (Pd6) <br><br><br> Disclaimer: This information may or may not be true ^_^ <br><br>
</p>
<p class="start"> <a href="http://clyde.stuy.edu/~yedoh.kang/project/login.html" class="button"> Click HERE to Start! </a>

</center>
</font>
</body>
</html>