<!DOCTYPE html>
<html>
<head>
	<title> WELCOME BACK </title>
	<style>
	.button {background-color: lightyellow;
		    border: 5px solid lightblue;
		    color: black;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;}
			.button:hover {background-color: lightblue;}
	p {background-color: lightyellow; }
	p.start {border: 3px green;
		margin-top:50px;
		margin-bottom:100px;
		margin-right:600px;
		margin-left:600px;}
	table.welcome {
					width: 30%;
					margin-left: 35%;
					margin-right: 35%;
					table-layout: fixed;
					border-collapse: collapse;
					border: 6px solid lightblue;
					background-color: lightyellow;
				}
	table.instructions {
					width: 60%;
					margin-left: 20%;
					margin-right: 20%;
					table-layout: fixed;
					border-collapse: collapse;
					border: 5px solid lightyellow;
					background-color: #EAADEA;
				}
				table.retake {
								width: 30%;
								margin-left: 35%;
								margin-right: 35%;
								table-layout: fixed;
								border-collapse: collapse;
								border: 5px solid lightyellow;
								background-color: lightblue;
							}
				p {background-color: lightgreen; }
</style>
</head>
<body style="background-color:lightgreen">
<font face="courier">
<center>
<br>
<br> 
<table class="welcome">
	<tr>
		<td > <center> <h1> Welcome back! </h1> </center></td> </tr> </table>
<br>
<table class="instructions">
	<tr>
		<td > <center><h2> Current top potential major: ;aklsjlfjds;faks;dfds </h2>
<h2> Current top potential college: asdfjkl;as;flkj;laskfj </h2> </center> </td> </tr> </table>
<br>
<br>
<br>
<br><br><br><br><br>
<table class="retake">
	<tr>
		<td> <center>
<h3> Want to retake the quiz? </h3> </center> </td> </tr> </table>
<p class="start"> <a href="http://clyde.stuy.edu/~madeline.wong/majorquiz.html" class="button"> Click HERE to Start the Major Quiz! </a>

</center>
</font>
</body>
</html>